{
  "version": 1,
  "startPassword": "2026",
  "quizzes": [
    {
      "id": "combined-electromagnetic-waves-and-the-em-spectrum",
      "title": "Electromagnetic Waves and the EM Spectrum",
      "path": "combined-electromagnetic-waves-and-the-em-spectrum.json",
      "name": "Electromagnetic Waves and the EM Spectrum"
    },
    {
      "id": "combined-electromagnetic-waves-and-the-em-spectrum2",
      "title": "Electromagnetic Waves and the EM Spectrum second",
      "path": "combined-electromagnetic-waves-and-the-em-spectrum2.json",
      "name": "Electromagnetic Waves and the EM Spectrum second"
    },
    {
      "id": "combined-ancient-world-civilizations-foundations-and-legacies",
      "title": "Ancient World Civilizations: Foundations and Legacies",
      "path": "combined-ancient-world-civilizations-foundations-and-legacies.json",
      "name": "Ancient World Civilizations: Foundations and Legacies"
    }
  ]
}
